# travel

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/business/: FileController.java  ItinerariesController.java  PayController.java  PaymentAgentController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/domain/: File.java  Itineraries.java  PayQrCode.java  PaymentAgent.java  TransactionDetails.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/dto/: DeleteDTO.java
ruoyi-business/src/main/java/com/ruoyi/business/domain/vo/: PayQrCodeVO.java  PaymentAgentListVO.java
ruoyi-business/src/main/java/com/ruoyi/business/mapper/: FileMapper.java  ItinerariesMapper.java  PayQrCodeMapper.java  PaymentAgentMapper.java  TransactionDetailsMapper.java
ruoyi-business/src/main/java/com/ruoyi/business/service/: IFileService.java  IItinerariesService.java  IPayQrCodeService.java  IPayService.java  IPaymentAgentService.java  ITransactionDetailsService.java
ruoyi-business/src/main/java/com/ruoyi/business/service/impl/: FileServiceImpl.java  IPayServiceImpl.java  ItinerariesServiceImpl.java  PayQrCodeServiceImpl.java  PaymentAgentServiceImpl.java  TransactionDetailsServiceImpl.java
ruoyi-business/src/main/java/com/ruoyi/business/test/: ApiTestV2.java  NotifyServlet.java
ruoyi-business/src/main/java/com/ruoyi/business/util/: Constants.java  PayTypeEnum.java
ruoyi-business/src/main/java/com/ruoyi/business/util/pay/: HttpConnectionUtil.java  SSLUtil.java  SmUtil.java  SybConstants.java  SybPayService.java  SybUtil.java
ruoyi-business/src/main/resources/mapper/business/: FileMapper.xml  ItinerariesMapper.xml  PayQrCodeMapper.xml  PaymentAgentMapper.xml  TransactionDetailsMapper.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: RegisterBody.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysRegisterService.java
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: vue.config.js
sql/: travel.sql
